# newartch

./: .gitignore  BUILDING.MD  README.md  README_EN.md  pom.xml
archetype-api/: pom.xml
archetype-api/src/main/java/com/cloudwise/archetype/api/conf/: DubboReferenceConfig.java  MybatisConfig.java  kafkaConfig.java  package-info.java
archetype-api/src/main/java/com/cloudwise/archetype/api/constant/: package-info.java
archetype-api/src/main/java/com/cloudwise/archetype/api/controller/: AirController.java  AirOrdersController.java  package-info.java
archetype-api/src/main/java/com/cloudwise/archetype/api/service/: AirOrdersService.java  AirService.java  package-info.java
archetype-api/src/main/java/com/cloudwise/archetype/api/service/impl/: AirOrdersServiceImpl.java  AirServiceImpl.java
archetype-commons/: pom.xml
archetype-commons/src/main/java/com/cloudwise/archetype/commons/concurrent/: ThreadLocalUtil.java  ThreadPoolConfig.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/configuration/: DefaultViewConfiguration.java  NacosDiscoveryClientConfiguration.java  SwaggerConfiguration.java  ValidConfig.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/constant/: LanguageConstants.java  RequestHeaderConstant.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/controller/: HealthController.java  OperationMonitorController.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/decrypt/: CommonPropertiesProcessListener.java  DecryptUtils.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/filter/: FilterConfiguration.java  HeaderMapRequestWrapper.java  LocaleDubboFilter.java  LocaleHttpFilter.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/response/: BaseException.java  BaseExceptionCode.java  package-info.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/response/advice/: ApiDirectResult.java  ApiExceptionHandle.java  ApiResultHandlerAdvice.java  ApiUnifiedResult.java  HttpErrorHandler.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/response/log/: LogUtils.java
archetype-commons/src/main/java/com/cloudwise/archetype/commons/response/message/: MessageUtils.java
archetype-commons/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
archetype-commons/src/test/java/com/cloudwise/archetype/commons/util/: MessUtilsTest.java
archetype-dao/: pom.xml
archetype-dao/src/main/java/com/cloudwise/archetype/dao/activerecord/: Air.java  AirOrders.java  package-info.java
archetype-dao/src/main/java/com/cloudwise/archetype/dao/configuration/: ArchetypeMetaObjectHandler.java  DataSourceConfiguration.java  DatabaseDriverName.java  MybatisConfiguration.java  package-info.java
archetype-dao/src/main/java/com/cloudwise/archetype/dao/constant/: DbConstants.java  package-info.java
archetype-dao/src/main/java/com/cloudwise/archetype/dao/mapper/: AirMapper.java  AirOrdersMapper.java  package-info.java
archetype-dao/src/main/resources/dbchangelogs/: changelog.xml
archetype-dao/src/main/resources/dbchangelogs/domestic/: createDomesticDB.xml
archetype-dao/src/main/resources/dbchangelogs/sqllogs/: archetype-01.xml
archetype-dao/src/main/resources/mapper/: AirMapper.xml  AirOrdersMapper.xml  CarMapper.xml  CarOrdersMapper.xml  goods_infoMapper.xml
archetype-dao/src/test/java/com/cloudwise/archetype/dao/util/: LiquibaseTest.java  MybatisPlusGenerator.java
archetype-main/: pom.xml  server.yaml  service.properties
archetype-main/scripts/: Core.py  core.sh  init.py  install.py  link.sh  rollback.py  upgrade.py
archetype-main/src/main/assembly/: assembly.xml
archetype-main/src/main/java/com/cloudwise/archetype/main/: MainApplication.java
archetype-main/src/main/resources/: bootstrap-dubbo.properties  bootstrap-nacos.properties  bootstrap.yml  log4j2-test.xml  log4j2.xml
archetype-main/src/main/resources/nacos/gateway/: aopc.auth.json
archetype-main/src/main/resources/nacos/portal/: aopc.auth.json
archetype-middleware/: pom.xml
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/kafka/: KafkaOperate.java  package-info.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/minio/: OssOperate.java  package-info.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/redis/: RedisOperate.java  package-info.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/rocketmq/: package-info.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/rocketmq/annotation/: MyRocketMQMessageListener.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/rocketmq/consumer/: DemoConsumer.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/rocketmq/producer/: DemoProducer.java  MessageRocketMqProducer.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/xxljob/: package-info.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/xxljob/config/: XxlJobConfig.java  XxlJobService.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/xxljob/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/xxljob/jobhandler/: SampleXxlJob.java  XxlJobInitService.java
archetype-middleware/src/main/java/com/cloudwise/archetype/middleware/xxljob/model/: XxlJobGroup.java  XxlJobInfo.java
style/: CodeCheckStyle.xml
